# P-Home

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/styl/phome/: ExampleInstrumentedTest.kt
app/src/dev/java/com/styl/phome/services/: Config.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styl/phome/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/styl/phome/customview/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt  DefaultMovementMethod.kt  OnOtpCompletionListener.kt  OtpView.kt
app/src/main/java/com/styl/phome/dialog/: MessageDialogFragment.kt
app/src/main/java/com/styl/phome/entities/: BaseResponse.kt  GeneralException.kt
app/src/main/java/com/styl/phome/modules/adapter/: TabLayoutAdapter.kt
app/src/main/java/com/styl/phome/modules/authentication/: AuthenticationActivity.kt
app/src/main/java/com/styl/phome/modules/authentication/forgotpassword/: IForgotPasswordContract.kt
app/src/main/java/com/styl/phome/modules/authentication/signin/: ISignInContract.kt
app/src/main/java/com/styl/phome/modules/authentication/signup/: ISignUpContract.kt
app/src/main/java/com/styl/phome/modules/authentication/verificationcode/: IVerificationCodeContract.kt
app/src/main/java/com/styl/phome/modules/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInteractor.kt  IBaseContract.kt
app/src/main/java/com/styl/phome/modules/main/: MainActivity.kt
app/src/main/java/com/styl/phome/modules/main/detailmode/: IDetailMode.kt
app/src/main/java/com/styl/phome/modules/main/home/: IWelcomeContract.kt
app/src/main/java/com/styl/phome/modules/main/instruction/: IInstructionContract.kt
app/src/main/java/com/styl/phome/modules/main/machinemode/: IMachineModeContact.kt
app/src/main/java/com/styl/phome/modules/splash/: ISplashContract.kt
app/src/main/java/com/styl/phome/services/: AuthorizationInterceptor.kt  HomeApiServices.kt  ServiceGenerator.kt
app/src/main/java/com/styl/phome/utils/: DateTimeUtils.kt  GeneralUtils.kt  MySharedPref.kt
app/src/main/java/com/styl/phome/widget/: CountDownTimer.kt
app/src/main/res/drawable/: background_edittext.xml  background_planter.xml  background_scan_gradient.xml  background_switch.xml  background_tab_indicator.xml  button_disable.xml  button_disable_background.xml  button_green_light.xml  button_selector.xml  green_button.xml  green_circle.xml  green_ripple_drawable.xml  ic_action.xml  ic_add.xml  ic_back.xml  ic_bag_white.xml  ic_bottom.xml  ic_calendar.xml  ic_care.xml  ic_close_green.xml  ic_close_white.xml  ic_crop.xml  ic_crop_info.xml  ic_cross.xml  ic_cross_small.xml  ic_delete_big.xml  ic_delete_green.xml  ic_delete_white.xml  ic_download.xml  ic_edit.xml  ic_edit_big.xml  ic_fan_noti.xml  ic_fan_small.xml  ic_faq.xml  ic_favorite.xml  ic_filter.xml  ic_gallery.xml  ic_grass_grey.xml  ic_grass_white.xml  ic_harvest.xml  (+39 more)
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_splash.xml  forgot_password_fragment.xml  fragment_detail_mode.xml  fragment_instruction.xml  fragment_machine_mode.xml  fragment_message_dialog.xml  fragment_my_home.xml  fragment_registration.xml  fragment_scan.xml  fragment_set_up_wifi.xml  home_fragment.xml  item_image.xml  new_password_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  verification_code_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/styl/phome/: ExampleUnitTest.kt
app/src/uat/java/com/styl/phome/services/: Config.kt
app/src/uat/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
