// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            'compileSdk'         : 29,
            'minSdk'             : 23,
            'targetSdk'          : 29,
            'okhttp'             : '4.7.2',
            'gson'               : '2.8.5',
            'retrofit'           : '2.6.0',
            'rx'                 : '2.4.0',
            'rx_android'         : '2.1.1',
            'pager_indicator'    : '1.0.3',
            'recycler_view'      : '1.1.0',
            'card_view'          : '1.0.0',
            'androidx'           : '1.0.0',
            'supportLib'         : '27.1.1',
            'glide'              : '4.11.0',
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}