<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Copyright 2008 STYL Solutions Pte. Ltd. , All rights reserved
  ~ This source code and any compilation or derivative thereof is the sole
  ~ property of STYL Solutions Pte. Ltd. and is provided pursuant to a
  ~ Software License Agreement.  This code is the proprietary information of
  ~ STYL Solutions Pte. Ltd. and is confidential in nature. Its use and
  ~ dissemination by any party other than STYL Solutions Pte. Ltd. is strictly
  ~ limited by the confidential information provisions of the Agreement
  ~ referenced above.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.styl.phome.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/small_spacing"
            android:layout_marginBottom="16dp"
            android:text="@string/welcome_title"
            android:textColor="@color/green"
            android:textSize="@dimen/title_text_size"
            app:customFont="@string/koho_bold" />

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:src="@drawable/ic_notification" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frHeader">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_vertical"
            android:layout_marginVertical="@dimen/text_device_margin_top"
            android:background="@drawable/background_tab_indicator"
            android:padding="@dimen/tab_padding">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_indicator"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/background_tab_indicator"
                app:tabIndicatorAnimationDuration="@android:integer/config_shortAnimTime"
                app:tabIndicatorColor="@color/green_active"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="@dimen/tab_indicator"
                app:tabMode="fixed"
                app:tabRippleColor="#00FFFF00"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/tab_layout"
                app:tabTextColor="@color/green"
                app:tabUnboundedRipple="false">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/machine_mode" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_mode" />
            </com.google.android.material.tabs.TabLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/ic_slide" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/fr_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fr_tab"
        android:layout_marginHorizontal="@dimen/registration_margin"
        android:layout_marginTop="@dimen/sign_up_button_bottom"
        android:layout_marginBottom="@dimen/planter_padding_double">

        <TextView
            android:id="@+id/tv_p_home_name"
            style="@style/title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_home_name_hardcode"
            android:textAlignment="center"
            android:textColor="@color/text_color" />


        <ImageView
            android:id="@+id/bt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit" />

        <TextView
            style="@style/sub_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_p_home_name"
            android:text="@string/day_hardcode"
            android:textAlignment="center"
            android:textColor="@color/text_color" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fr_time" />

</RelativeLayout>