<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Copyright 2008 STYL Solutions Pte. Ltd. , All rights reserved
  ~ This source code and any compilation or derivative thereof is the sole
  ~ property of STYL Solutions Pte. Ltd. and is provided pursuant to a
  ~ Software License Agreement.  This code is the proprietary information of
  ~ STYL Solutions Pte. Ltd. and is confidential in nature. Its use and
  ~ dissemination by any party other than STYL Solutions Pte. Ltd. is strictly
  ~ limited by the confidential information provisions of the Agreement
  ~ referenced above.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fm_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_vertical"
        android:background="@drawable/background_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:paddingVertical="@dimen/padding_vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_home_name" />

        <EditText
            android:id="@+id/et_edit"
            style="@style/title_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_long_height"
            android:layout_marginTop="@dimen/text_device_margin_top"
            android:background="@drawable/background_edittext"
            android:gravity="center_vertical"
            android:padding="@dimen/input_wifi_padding_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/edit_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/guidance_text_margin_top">

            <Button
                android:id="@+id/bt_skip"
                style="@style/button_short_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/button_dialog_horizontal"
                android:paddingVertical="@dimen/button_dialog_vertical"
                android:text="@string/skip" />

            <Button
                android:id="@+id/bt_save"
                style="@style/button_short_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="@dimen/button_dialog_horizontal"
                android:paddingVertical="@dimen/button_dialog_vertical"
                android:text="@string/save" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>