<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginEnd="@dimen/item_image_margin_right"
    android:layout_width="@dimen/item_image_size"
    android:layout_height="@dimen/item_image_size"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:src="@drawable/ic_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>